REACT_APP_FIREBASE_API_KEY=AIzaSyDSTYMTYIszpGMvVZTNqWmPrlyHaCckXDE
REACT_APP_DATABASE_URL = https://thedome-62c05-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_AUTH_DOMAIN=thedome-62c05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thedome-62c05
REACT_APP_FIREBASE_STORAGE_BUCKET=thedome-62c05.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=697282466794
REACT_APP_FIREBASE_APP_ID=1:697282466794:web:01b87a72be2994701d1893